{"title":"My Workflow","description":"A workflow that does x, y and z","copyright":"My Organization","version":"0.0.1","authors":[{"name":"Justin Vrana","affiliation":"University of Washington"}],"maintainer":{"name":"Justin Vrana","email":"justin.vrana@gmail.com"},"acknowledgements":[{"name":"First Last","affiliation":"A Place"}],"github":{"user":"jvrana","repo":"OLA-Simple","organization":"klavinslab"},"keywords":null,"aquadoc_version":"1.0.2","aquarium_version":"\u003c%= Bioturk::Application.config.aquarium_version %\u003e"}